{
    "name": "Contact Team Manager",
    "short_name": "CT Manager",
    "description": "チームと対応履歴の進捗を管理するアプリケーション",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#313338",
    "theme_color": "#313338",
    "icons": [
        {
            "src": "favicon-v2.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon-v2.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}